<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David Gelbard's Site</title>
</head>

<body>
  <table cellspacing="35">
    <tr>
      <td>
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFG-sQzrmmiLg/profile-displayphoto-shrink_800_800/0/1618768583163?e=1635984000&v=beta&t=jChSG4qb_88QxZOEDMAPslHkikrTd3S_FR-yWTUZD-w" alt="David Gelbard Profile Picture" width="300"
          height="300">
      </td>
      <td>
        <h1>David Gelbard</h1>
        <p><em>QA Engineer at <strong><a href="https://www.moonactive.com/">Moon Active</a></strong></em></p>
        <p>I am a QA enginner for the <strong>last 3 years</strong>, making our first steps towards my next challnge - <strong>a programmer.</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Professional Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Time Span</th>
        <th>Job</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><em><strong>2021 - Nowadays</strong></em></td>
        <td>QA Operations at <strong><a href="https://www.moonactive.com/"><em>Moon Active</em></a></strong></td>
      </tr>
      <tr>
        <td><em><strong>2019 - 2021</strong></em></td>
        <td>QA Engineer at <strong><a href="https://www.global-e.com/"><em>Globa-e</em></a></strong></td>
      </tr>
      <tr>
        <td><em><strong>2017 - 2018</strong></em></td>
        <td>Verification & Validation Engineer at <strong><a href="https://www.kornit.com/"><em>Kornit Digital</em></a></strong></td>
      </tr>
      <tr>
        <td><em><strong>2015 - 2016</strong></em></td>
        <td>Lecturer for South America travelling</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>MATLAB Development</td>
      <td>🏆🏆🏆🏆</td>
    </tr>
    <tr>
      <td>Atlassian Jira Management</td>
      <td>🏆🏆🏆🏆</td>
    </tr>
    <tr>
      <td>SQL Server</td>
      <td>🏆🏆🏆</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🏆🏆🏆</td>
    </tr>
  </table>
  <hr>
  <h3><a href="myHobbies.html">My Hobbies</a></h3>
  <hr>
  <h3><a href="contactMe.html">Contact Details</a></h3>
  <hr>
  <br><br>
  <p>
  <h3>Miscellaneous:</h3>
  <ul>
    <li>
      <a href="inputTypes.html">Input Types</a>
    </li>
  </ul>
  </p>
</body>




</html>
